{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "gerenciamentodedeck.h": "c",
        "pesquisadecartas.h": "c"
    },
    "makefile.makefilePath": "C:\\Users\\luizi\\Desktop\\secreto\\projeto\\super-trunfo-insano\\source\\makefile",
    "makefile.makePath": "C:\\Users\\luizi\\Desktop\\secreto\\projeto\\super-trunfo-insano\\source\\makefile"
}